spriteTypes = {
	### JAP ###
	spriteType = {
		name = "GFX_focus_JAP_army2"
		texturefile = "gfx/interface/goals/JAP_army2.tga"
	}

	spriteType = {
		name = "GFX_focus_JAP_colonialism"
		texturefile = "gfx/interface/goals/JAP_colonialism.tga"
	}

	spriteType = {
		name = "GFX_focus_JAP_combined_forces"
		texturefile = "gfx/interface/goals/JAP_combined_forces.tga"
	}

	spriteType = {
		name = "GFX_focus_JAP_daitoa_kyoeiken"
		texturefile = "gfx/interface/goals/JAP_daitoa_kyoeiken.tga"
	}

	spriteType = {
		name = "GFX_focus_JAP_fleet"
		texturefile = "gfx/interface/goals/JAP_fleet.tga"
	}

	spriteType = {
		name = "GFX_focus_JAP_frame"
		texturefile = "gfx/interface/goals/JAP_frame.tga"
	}

	spriteType = {
		name = "GFX_focus_JAP_generic_air_construction"
		texturefile = "gfx/interface/goals/JAP_generic_air_construction.tga"
	}

	spriteType = {
		name = "GFX_focus_JAP_glory"
		texturefile = "gfx/interface/goals/JAP_glory.tga"
	}

	spriteType = {
		name = "GFX_focus_JAP_imperial"
		texturefile = "gfx/interface/goals/JAP_imperial.tga"
	}

	spriteType = {
		name = "GFX_focus_JAP_kenpeitai"
		texturefile = "gfx/interface/goals/JAP_kenpeitai.tga"
	}
}